package main

IOs :: enum {
    //LCD
    DISPCNT = 0x4000000,
    //?? = 0x4000000,
    DISPSTAT = 0x4000004,
    VCOUNT = 0x4000006,
    BG0CNT = 0x4000008,
    BG1CNT = 0x400000A,
    BG2CNT = 0x400000C,
    BG3CNT = 0x400000E,
    BG0HOFS = 0x4000010,
    BG0VOFS = 0x4000012,
    BG1HOFS = 0x4000014,
    BG1VOFS = 0x4000016,
    BG2HOFS = 0x4000018,
    BG2VOFS = 0x400001A,
    BG3HOFS = 0x400001C,
    BG3VOFS = 0x400001E,
    BG2PA = 0x4000020,
    BG2PB = 0x4000022,
    BG2PC = 0x4000024,
    BG2PD = 0x4000026,
    BG2X = 0x4000028,
    BG2Y = 0x400002C,
    BG3PA = 0x4000030,
    BG3PB = 0x4000032,
    BG3PC = 0x4000034,
    BG3PD = 0x4000036,
    BG3X = 0x4000038,
    BG3Y = 0x400003C,
    WIN0H = 0x4000040,
    WIN1H = 0x4000042,
    WIN0V = 0x4000044,
    WIN1V = 0x4000046,
    WININ = 0x4000048,
    WINOUT = 0x400004A,
    MOSAIC = 0x400004C,
    BLDCNT = 0x4000050,
    BLDALPHA = 0x4000052,
    BLDY = 0x4000054,
    //SOUND
    SOUND1CNT_L = 0x4000060,
    SOUND1CNT_H = 0x4000062,
    SOUND1CNT_X = 0x4000064,
    SOUND2CNT_L = 0x4000068,
    SOUND2CNT_H = 0x400006C,
    SOUND3CNT_L = 0x4000070,
    SOUND3CNT_H = 0x4000072,
    SOUND3CNT_X = 0x4000074,
    SOUND4CNT_L = 0x4000078,
    SOUND4CNT_H = 0x400007C,
    SOUNDCNT_L = 0x4000080,
    SOUNDCNT_H = 0x4000082,
    SOUNDCNT_X = 0x4000084,
    SOUNDBIAS = 0x4000088,
    WAVE_RAM = 0x4000090,
    FIFO_A_L = 0x40000A0,
    FIFO_A_H = 0x40000A2,
    FIFO_B_L = 0x40000A4,
    FIFO_B_H = 0x40000A6,
    //DMA
    DMA0SAD = 0x40000B0,
    DMA0DAD = 0x40000B4,
    DMA0CNT_L = 0x40000B8,
    DMA0CNT_H = 0x40000BA,
    DMA1SAD = 0x40000BC,
    DMA1DAD = 0x40000C0,
    DMA1CNT_L = 0x40000C4,
    DMA1CNT_H = 0x40000C6,
    DMA2SAD = 0x40000C8,
    DMA2DAD = 0x40000CC,
    DMA2CNT_L = 0x40000D0,
    DMA2CNT_H = 0x40000D2,
    DMA3SAD = 0x40000D4,
    DMA3DAD = 0x40000D8,
    DMA3CNT_L = 0x40000DC,
    DMA3CNT_H = 0x40000DE,
    //TIMER
    TM0CNT_L = 0x4000100,
    TM0CNT_H = 0x4000102,
    TM1CNT_L = 0x4000104,
    TM1CNT_H = 0x4000106,
    TM2CNT_L = 0x4000108,
    TM2CNT_H = 0x400010A,
    TM3CNT_L = 0x400010C,
    TM3CNT_H = 0x400010E,
    //SERIAL1
    SIODATA32 = 0x4000120,
    SIOMULTI0 = 0x4000120,
    SIOMULTI1 = 0x4000122,
    SIOMULTI2 = 0x4000124,
    SIOMULTI3 = 0x4000126,
    SIOCNT = 0x4000128,
    SIOMLT_SEND = 0x400012A,
    SIODATAS = 0x400012A,
    //KEYPAD
    KEYINPUT = 0x4000130,
    KEYCNT = 0x4000132,
    //SERIAL2
    RCNT = 0x4000134,
    IR = 0x4000136, //NA
    JOYCNT = 0x4000140,
    JOY_RECV = 0x4000150,
    JOY_TRANS = 0x4000154,
    JOYSTAT = 0x4000158,
    //MISC
    IE = 0x4000200,
    IF = 0x4000202,
    WAITCNT = 0x4000204,
    IME = 0x4000208,
    POSTFLG = 0x4000300,
    HALTCNT = 0x4000301,
}